apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "community.icb.iqama"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation ('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.apis:google-api-services-calendar:v3-rev200-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'pub.devrel:easypermissions:0.1.5'

    testImplementation 'junit:junit:4.12'
}
