<LinearLayout android:id="@+id/widget"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/widget_background"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widget_title"
        android:padding="@dimen/widget_title_margin">

        <TextView
            style="@style/WidgetText"
            android:contentDescription="@string/app_name"
            android:gravity="start|top"
            android:text="@string/app_name"
            android:textColor="@color/logoWhite"/>

        <TextView
            android:id="@+id/date"
            style="@style/WidgetText"
            android:gravity="top|end"
            android:textColor="@color/logoWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/widget_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fajr_label"
                style="@style/WidgetText"/>

            <TextView
                android:id="@+id/dhuhr_label"
                style="@style/WidgetText"/>

            <TextView
                android:id="@+id/asr_label"
                style="@style/WidgetText"/>

            <TextView
                android:id="@+id/maghrib_label"
                style="@style/WidgetText"/>

            <TextView
                android:id="@+id/isha_label"
                style="@style/WidgetText"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fajr"
                style="@style/WidgetText"/>

            <TextView
                android:id="@+id/dhuhr"
                style="@style/WidgetText"/>

            <TextView
                android:id="@+id/asr"
                style="@style/WidgetText"/>

            <TextView
                android:id="@+id/maghrib"
                style="@style/WidgetText"/>

            <TextView
                android:id="@+id/isha"
                style="@style/WidgetText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>